<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Promo">
    <Toolbar
        android:id="@+id/mytoolbar_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:elevation="2dp"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            >
            <ImageView
                android:id="@+id/back_btn_main"
                android:layout_marginStart="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back_button"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="20dp"
                />
            <TextView
                android:text="Horor E-Buk"
                android:paddingTop="5dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
    </Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbVertical="@null"
        >
        <RelativeLayout
            android:layout_below="@id/mytoolbar_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp">
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_below="@id/mytoolbar_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            >
            <ImageView
                android:id="@+id/book1"
                android:layout_width="108dp"
                android:layout_height="167dp"
                android:background="@drawable/horor_2"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center_vertical"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/title_book_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:text="The Secret Stairs"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/by_book_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:text="By Dani Wilson"
                    />
                <Button
                    android:id="@+id/price_1"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="Rp. 100.000"
                    android:textIsSelectable="true"
                    android:textAllCaps="false"
                    android:background="@drawable/promo_btn2"
                    android:stateListAnimator="@null"
                    android:textSize="13sp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tambahkan ke Cart"
                        android:textAllCaps="false"
                        android:layout_marginTop="5dp"
                        android:stateListAnimator="@null"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:backgroundTint="@color/main_col"
                        />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Baca Sekarang"
                    android:textAllCaps="false"
                    android:stateListAnimator="@null"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:backgroundTint="@color/main_col"
                    />
        </LinearLayout>
        </LinearLayout>
        <View
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/toolbar_dropshadow"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            >
            <ImageView
                android:id="@+id/book2"
                android:layout_width="108dp"
                android:layout_height="167dp"
                android:background="@drawable/horor_1"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center_vertical"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/title_book_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:text="The Mistery Story"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/by_book_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:text="By Denis Mark"
                    />
                <Button
                    android:id="@+id/price_2"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="Rp. 110.000"
                    android:textIsSelectable="true"
                    android:textAllCaps="false"
                    android:background="@drawable/promo_btn2"
                    android:stateListAnimator="@null"
                    android:textSize="13sp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tambahkan ke Cart"
                    android:textAllCaps="false"
                    android:layout_marginTop="5dp"
                    android:stateListAnimator="@null"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:backgroundTint="@color/main_col"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Baca Sekarang"
                    android:textAllCaps="false"
                    android:stateListAnimator="@null"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:backgroundTint="@color/main_col"
                    />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/toolbar_dropshadow"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            >
            <ImageView
                android:id="@+id/book3"
                android:layout_width="108dp"
                android:layout_height="167dp"
                android:background="@drawable/horor_3"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center_vertical"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/title_book_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:text="Forest"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/by_book_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:text="By Daniel Mark"
                    />
                <Button
                    android:id="@+id/price_3"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="Rp. 115.000"
                    android:textIsSelectable="true"
                    android:textAllCaps="false"
                    android:background="@drawable/promo_btn2"
                    android:stateListAnimator="@null"
                    android:textSize="13sp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tambahkan ke Cart"
                    android:textAllCaps="false"
                    android:layout_marginTop="5dp"
                    android:stateListAnimator="@null"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:backgroundTint="@color/main_col"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Baca Sekarang"
                    android:textAllCaps="false"
                    android:stateListAnimator="@null"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:backgroundTint="@color/main_col"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>