<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cart">

    <Toolbar
        android:id="@+id/mybook_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:elevation="2dp"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cart"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginEnd="20dp"
                />
        </RelativeLayout>
    </Toolbar>
    <View
        android:id="@+id/shadow_toolbar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/mybook_toolbar"
        android:background="@drawable/toolbar_dropshadow"
        />

    <RelativeLayout
        android:id="@+id/rv_mybook"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarThumbVertical="@null"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="77dp"
            android:paddingBottom="40dp"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="90dp"
                android:layout_height="140dp"
                android:background="@drawable/book_5"
                android:layout_marginEnd="8dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The Beauty of The Night"
                    android:textSize="17sp"
                    android:layout_marginStart="4dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:text="Heri Mark"
                    android:layout_marginStart="4dp"
                    />
                    <Button
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:text="Price: Rp 100.000"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:background="@drawable/price_stroke"
                        android:stateListAnimator="@null"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        />
                    <Button
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bayar Sekarang"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:backgroundTint="#009895"
                        android:textColor="@color/white"
                        android:stateListAnimator="@null"
                        />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/toolbar_dropshadow"
            android:layout_marginBottom="10dp"
            />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="140dp"
                    android:background="@drawable/book_3"
                    android:layout_marginEnd="8dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Theory of Happiness"
                        android:textSize="17sp"
                        android:layout_marginStart="4dp"

                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:text="Donna Stroupe"
                        android:layout_marginStart="4dp"
                        />
                    <Button
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:text="Price: Rp 95.000"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:background="@drawable/price_stroke"
                        android:stateListAnimator="@null"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        />
                    <Button
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bayar Sekarang"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:backgroundTint="#009895"
                        android:textColor="@color/white"
                        android:stateListAnimator="@null"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@drawable/toolbar_dropshadow"
                android:layout_marginBottom="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="140dp"
                    android:background="@drawable/book_8"
                    android:layout_marginEnd="8dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The Tale of Monster II"
                        android:textSize="17sp"
                        android:layout_marginStart="4dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:text="Yael Almari"
                        android:layout_marginStart="4dp"
                        />
                    <Button
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:text="Price: Rp 110.000"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:background="@drawable/price_stroke"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        />
                    <Button
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bayar Sekarang"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:backgroundTint="#009895"
                        android:textColor="@color/white"
                        android:stateListAnimator="@null"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@drawable/toolbar_dropshadow"
                android:layout_marginBottom="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="140dp"
                    android:background="@drawable/book_7"
                    android:layout_marginEnd="8dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Beauty of Nature"
                        android:textSize="17sp"
                        android:layout_marginStart="4dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:text="Hae-Won Jeon"
                        android:layout_marginStart="4dp"
                        />
                    <Button
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:text="Price: Rp 80.000"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:background="@drawable/price_stroke"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        />
                    <Button
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bayar Sekarang"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:backgroundTint="#009895"
                        android:textColor="@color/white"
                        android:stateListAnimator="@null"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@drawable/toolbar_dropshadow"
                android:layout_marginBottom="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="140dp"
                    android:background="@drawable/book_6"
                    android:layout_marginEnd="8dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Misty Forest"
                        android:textSize="17sp"
                        android:layout_marginStart="4dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:text="Brigitte Schewartz"
                        android:layout_marginStart="4dp"
                        />
                    <Button
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:text="Price: Rp 100.000"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:background="@drawable/price_stroke"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        />
                    <Button
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bayar Sekarang"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:backgroundTint="#009895"
                        android:textColor="@color/white"
                        android:stateListAnimator="@null"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@drawable/toolbar_dropshadow"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>
        </ScrollView>
    </RelativeLayout>







    <LinearLayout
        android:elevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingTop="7dp"
        android:paddingBottom="5dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        >
        <LinearLayout
            android:id="@+id/home_icon_bar"
            android:layout_marginEnd="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bar1_home"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Home"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mybook_icon"
            android:layout_marginEnd="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bar2_mybook"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="MyBook"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cart_icon"
            android:layout_marginEnd="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bar3_cart_blue"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Cart"
                android:textColor="@color/main_col"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/profil_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bar3_profil"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="About"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>